<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="tZMp6~Q6Myt:,Uo]q_Db">textSprite</variable><variable id="(mR`/cKz=0b)1$C4tJXl">Main Menu Gun</variable><variable id="x|{l|HuQ7km~BM#wtF1B">Main Menu Gun Bullet</variable><variable id="UMEIUGj~U{jiVOi.j7}Q">Bullet streak</variable><variable id="=sP.U*clG4hlpt|UndY0">projectile</variable><variable id="Ev@eaSN]e81yTrV$$G5[">Bullet Streak Effect</variable><variable id="K2DG@Ss6,G)@#6-ksO1r">MainMenuGunDestroyed?</variable><variable id="$}K=P{M?}wN}[A(bx1Jr">Slo-Mo</variable><variable id="m9VJF@?P-U`qkyUcJkkd">mySprite</variable><variable type="KIND_SpriteKind" id="2A57XGN8Qf-/kbNsc`@*">Player</variable><variable type="KIND_SpriteKind" id=",8YHAs4@M!eHX3h@qb`@">Projectile</variable><variable type="KIND_SpriteKind" id="B5:R_tX[J[Rkq!?z=B0(">Food</variable><variable type="KIND_SpriteKind" id=",afT[G8,#L7DlrK:P:_e">Enemy</variable><variable type="KIND_SpriteKind" id="GrwiFL%vnr2;gvR/kni0">Text</variable><variable type="KIND_SpriteKind" id="S%Hw/Z{4ebNW/azAS_5)">StatusBar</variable><variable type="KIND_SpriteKind" id="*qVqXS_gP%^^k]~gW_p[">MainMenuGun</variable><variable type="KIND_SpriteKind" id="cddKoK)o^HrZ+5rA8]gJ">BulletStreak</variable><variable type="KIND_SpriteKind" id="5MA+s5zh%*CD$[UG{juD">MainMenuBullet</variable><variable type="KIND_SpriteKind" id="CZjwT;WbOAFcx`S%:EQ6">MainMenuObject</variable></variables><block type="pxt-on-start" id="Nx)s0[%v_[MR7S+-Ewa~" x="30" y="0"><statement name="HANDLER"><block type="variables_set" id="wvheB/+c4WcV0|S*2vah"><field name="VAR" id="tZMp6~Q6Myt:,Uo]q_Db">textSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="q5n|P$.drAv3bWYZt@6E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text" id="Qw.Lp(_k0ieb3`p~CfrV"><field name="TEXT">PROJECT</field></shadow></value></block></value><next><block type="TextSprite_setMaxFontHeight" id=".0~U!`qgIYq])%Nh11|J"><value name="this"><block type="variables_get" id="YLQ$Gh-n@r;gxRL+9JNX"><field name="VAR" id="tZMp6~Q6Myt:,Uo]q_Db">textSprite</field></block></value><value name="height"><shadow type="math_number" id="1Z46wqW}hG,q|GE@}a,f"><field name="NUM">12</field></shadow></value><next><block type="spritesetpos" id="KOx.uH8icu))BTfXmsD2"><value name="sprite"><block type="variables_get" id="J|kxfehoSTbzGL,m0XpI"><field name="VAR" id="tZMp6~Q6Myt:,Uo]q_Db">textSprite</field></block></value><value name="x"><shadow type="positionPicker" id="/g:G=Q{d-`ezll~w1Rzf"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="#F@{ez=*h:Py+8-oW]p|"><field name="index">20</field></shadow></value><next><block type="variables_set" id="5/r4{9BrzcrpJhu6K|3%"><field name="VAR" id="(mR`/cKz=0b)1$C4tJXl">Main Menu Gun</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KPXH50$?J1WL_!9}1V7r"><value name="img"><shadow type="screen_image_picker" id="oUy{ORpjWJ.d:x$_sDN*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. 1 1 f f f f f f f f 1 1 . . . 
. 1 1 f f f f f f f f 1 1 . . . 
. 1 1 f f 1 1 1 1 1 1 1 1 . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="TgX)^0JnU~+FP}#=.O:Z"><field name="MEMBER">MainMenuObject</field></shadow></value></block></value><next><block type="spritesetpos" id="yV6-5QmsyoFV02V}{lv4"><value name="sprite"><block type="variables_get" id="=,xr1Hcp6ZhAUW6Idc9k"><field name="VAR" id="(mR`/cKz=0b)1$C4tJXl">Main Menu Gun</field></block></value><value name="x"><shadow type="positionPicker" id="(E/Vd`=~o2VbR#0hv_Gu"><field name="index">25</field></shadow></value><value name="y"><shadow type="positionPicker" id="D^4o4{}lXzrZ$i(e}w)~"><field name="index">19</field></shadow></value><next><block type="timer_after" id="+m`}Su=t@D10OMATJ/Z("><value name="time"><shadow type="math_number" id="m6ET+b{7{x-_?h*MB8d0"><field name="NUM">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="LOS47JMQXfhtzL1v8JZ2"><field name="VAR" id="x|{l|HuQ7km~BM#wtF1B">Main Menu Gun Bullet</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="kTogsOrP^]`c=w/1iYe+"><value name="img"><shadow type="screen_image_picker" id=",~p?`1^*L`+]jJK~2ARk"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 
. . . . . . . . . . . 1 1 1 1 1 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="K#tF|OpA.|{0`^ozeh[x"><field name="VAR" id="(mR`/cKz=0b)1$C4tJXl">Main Menu Gun</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="hPZE[k@pN^Mh9l!KOI;("><field name="speed">80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="PM#Egbad(0^f-U39*@un"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="H5yIfIS!P7$$a[20k$*3"><value name="sprite"><block type="variables_get" id="fSRs@)zjTa25$9SAPDs|"><field name="VAR" id="x|{l|HuQ7km~BM#wtF1B">Main Menu Gun Bullet</field></block></value><value name="kind"><shadow type="spritekind" id="#]$[3gU;fwZKG?Dh5s6W"><field name="MEMBER">MainMenuObject</field></shadow></value><next><block type="Sprite_blockCombine_set" id="T,;;N7=%%/=ziDtD.;]K"><field name="property">Sprite.fx@set</field><value name="mySprite"><block type="variables_get" id=";h=JIUP45/FbsiS(HKN`"><field name="VAR" id="x|{l|HuQ7km~BM#wtF1B">Main Menu Gun Bullet</field></block></value><value name="value"><shadow type="math_number" id="7=K|Jh_O/jC^rNfn8kC0"><field name="NUM">15</field></shadow></value><next><block type="timer_after" id="u8[J$dIjR}]|^(ovjzXd"><value name="time"><shadow type="math_number" id=":R2z!/i)K3+~z4c:YmpR"><field name="NUM">2500</field></shadow></value><statement name="HANDLER"><block type="block_menu_show_menu" id="t%eV_jp-2*DJuYi]tsRK"><field name="style">MenuStyle.List</field><field name="location">MenuLocation.BottomHalf</field><value name="options"><block type="lists_create_with" id="{l~lm^+v9_kZ4JIwpIVO"><mutation items="1"/><value name="ADD0"><shadow type="text" id="2ck(6+8xFG,FAGNHlnpL"><field name="TEXT">PLAY</field></shadow></value></block></value><next><block type="block_menu_set_colors" id="H)R-LZXO-bKwF4s!}@b7"><value name="foreground"><shadow type="colorindexpicker" id=":B8y:DomMoV]d8Hp5rxf"><field name="index">1</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="l0aGL2!F1gD^#gTiTlJt"><field name="index">15</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="block_menu_on_menu_option_selected" id="Akxi:SRjZJ9]cWP,_J:0" x="0" y="810"><value name="HANDLER_DRAG_PARAM_option"><shadow type="argument_reporter_string" id="!-7uXooiRyAj*gzl|X5x"><field name="VALUE">option</field></shadow></value><value name="HANDLER_DRAG_PARAM_index"><shadow type="argument_reporter_number" id="NfY|Hc}biXP*t.5%*zn~"><field name="VALUE">index</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="YO!;HhLn-ydatD@2f4WS"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c=BFftIwzOHz/pfU2apv"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="gb|D#}Jw^j-6_{Kbn)!Q"><field name="VALUE">option</field></block></value><value name="B"><shadow type="text" id="~jLa}D/9G3HRh%I4:gI6"><field name="TEXT">PLAY</field></shadow></value></block></value><statement name="DO0"><block type="colorStartFade" id="W1EO=RulLTw:5ha3=zUG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="start">color.originalPalette</field><field name="end">color.White</field><value name="duration"><shadow type="timePicker" id="GcZb@$mD9nT2619utge@"><field name="ms">1000</field></shadow></value><next><block type="tilemap_destorySpritesOfKind" id="CwicA/|?uw:r{]17-ZIw"><value name="spriteKind"><shadow type="spritekind" id="B^,dGq-=Qx#v%3dXNJCz"><field name="MEMBER">MainMenuObject</field></shadow></value><next><block type="variables_set" id="-f@A!Gl(,VM2c2W)MSPc"><field name="VAR" id="$}K=P{M?}wN}[A(bx1Jr">Slo-Mo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="%Aj:[~mK+t))k8k26maK"><field name="BOOL">FALSE</field></block></value><next><block type="block_menu_set_controls_enabled" id="M5hj0[|UE`cS;v5Kb85X"><value name="enabled"><shadow type="logic_boolean" id="SrX7v]~r[[bO2OyT4=x,"><field name="BOOL">FALSE</field></shadow></value><next><block type="block_menu_close_menu" id="=]M^WboN0fx@NA[Tn:?+"><next><block type="variables_set" id="M?SvOA~}dCx4Nhe0S9w:"><field name="VAR" id="m9VJF@?P-U`qkyUcJkkd">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nwS40ZW_)UX$.hO:U{Zc"><value name="img"><shadow type="screen_image_picker" id="#/gn?1_1+PzM7(dH=z#L"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 f f f f f f 5 . . . . 
. . . . 5 f f f f f f 5 . . . . 
. . . . 5 f f f f f 5 5 5 5 5 . 
. . . . 5 f f f f f 5 f f f 5 . 
. . . . 5 f f f f f 5 5 5 5 5 . 
. . . . 5 f f f f f f 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Qsk%]~Y,!{0-P_il6+i*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="oM,@B],sp,!Kst3O)^yl"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="})c*KazP6kSlnRGX8fB$"><field name="VAR" id="m9VJF@?P-U`qkyUcJkkd">mySprite</field></block></value><value name="value"><shadow type="math_number" id="iTozFD~#g6GU.}+/B-7T"><field name="NUM">300</field></shadow></value><next><block type="camerafollow" id="2h^@bWD,ul.FitL]IQ?y"><value name="sprite"><block type="variables_get" id="9W0gkOVFngA0#[Ok;%u,"><field name="VAR" id="m9VJF@?P-U`qkyUcJkkd">mySprite</field></block></value><next><block type="game_control_sprite" id="9Rz=Dz;EpBsuGI=P_`Kt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=":que)Z@,}/*D27~CI0^7"><field name="VAR" id="m9VJF@?P-U`qkyUcJkkd">mySprite</field></block></value><next><block type="tilemap_editor" id="/fmLT3Cj}K_nF?LZ%O.E"><field name="tilemap">tiles.createTilemap(hex`23000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000001010000010000000000000000010000010000000000000000010100000000000000000101000101010101010101010101010101010101010101010101010101010101010101010101`, img`
...................................
...................................
...................................
...................................
...................................
...................................
.............2.....................
.............2..................22.
.2........2..2........22........22.
22222222222222222222222222222222222
`, [myTiles.transparency16,myTiles.tile1], TileScale.Sixteen)</field><next><block type="timer_after" id="[h^6,9~QQ}HQpw2MwUb{"><value name="time"><shadow type="math_number" id="u,5m3HO5+IeeLTD|d;Rh"><field name="NUM">1500</field></shadow></value><statement name="HANDLER"><block type="colorStartFade" id="qRNt3HHpC;GI!E-k~v:;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="start">color.White</field><field name="end">color.originalPalette</field><value name="duration"><shadow type="timePicker" id="I+97~uh]-0Om;UEBG84("><field name="ms">1000</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>